<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-Ol-L91">
                                <rect key="frame" x="-30" y="0.0" width="464" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-bn-dOU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Nt-bS6" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-f2-uud">
                                                <rect key="frame" x="109" y="72.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YkZ-f2-uud" firstAttribute="centerY" secondItem="p8R-Nt-bS6" secondAttribute="centerY" id="A3W-f8-kyz"/>
                                            <constraint firstItem="YkZ-f2-uud" firstAttribute="centerX" secondItem="p8R-Nt-bS6" secondAttribute="centerX" id="G9X-aP-pah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-Sv-92Y" userLabel="Middle View">
                                        <rect key="frame" x="17" y="272.5" width="380" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="88d-Lo-T6c">
                                                <rect key="frame" x="65" y="86.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-SW-hYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-lx-Ann">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="88d-Lo-T6c" firstAttribute="centerY" secondItem="LBD-Sv-92Y" secondAttribute="centerY" id="VtI-O7-pAI"/>
                                            <constraint firstItem="88d-Lo-T6c" firstAttribute="centerX" secondItem="LBD-Sv-92Y" secondAttribute="centerX" id="zju-XM-Ea0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-nL-Zau" userLabel="Bottom View">
                                        <rect key="frame" x="122.5" y="545.5" width="169" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-50-cwh">
                                                <rect key="frame" x="49.5" y="111.5" width="70.5" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55561143160000004" green="0.16151350740000001" blue="0.14507743719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGH-Ne-6Sr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g1H-50-cwh" firstAttribute="centerX" secondItem="M0g-nL-Zau" secondAttribute="centerX" id="4dK-Rb-Q4t"/>
                                            <constraint firstItem="g1H-50-cwh" firstAttribute="centerY" secondItem="M0g-nL-Zau" secondAttribute="centerY" id="ZKa-Gj-T0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rh0-Ol-L91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="1ey-fd-8DN"/>
                            <constraint firstItem="Rh0-Ol-L91" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3nV-ev-xFP"/>
                            <constraint firstItem="6VT-bn-dOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73X-Zh-rlI"/>
                            <constraint firstItem="6VT-bn-dOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5L-V3-BVA"/>
                            <constraint firstItem="Rh0-Ol-L91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="20" symbolic="YES" id="aBq-P2-BOG"/>
                            <constraint firstAttribute="bottom" secondItem="Rh0-Ol-L91" secondAttribute="bottom" id="ePM-1e-ceb"/>
                            <constraint firstItem="6VT-bn-dOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iH5-5h-cUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6VT-bn-dOU" secondAttribute="bottom" id="wkm-bi-dyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="jMh-SW-hYI" id="tr7-oY-7ft"/>
                        <outlet property="diceImageView2" destination="0tu-lx-Ann" id="bKm-gd-GD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
